### ISSUE TITLE
[xenial] calendar crashes when loading all day events on 16.04

### ISSUE THREAD

**Issue by hummlbach** [ubports/ubuntu-touch#656]
- Device: mako, arale, ‎krillin, fp2, bacon
- Channel: 16.04 devel (mako)
- Build: r84 (mako)

## Steps to reproduce
- With a fresh calendar database: create an all day event (better create it three months ago, then the calendar wont crash immediately when its restarted.)
- Later on when already having an all day event: in month view, switch to the month in advance to the month the event is in

## Expected behavior
App should not crash

## Actual behavior
The calendar crashes

## Logfiles and additional information

- How to investigate that further? Do you have the qt dbg packages ready somewhere? or is that unrewarding?
- Perhaps the second log is also related to https://github.com/ubports/ubuntu-touch/issues/589 and the like...?!?
- like the title already states: the crash only happens on load of all day events
- the messages in the app log did not coincide with the crash

### Backtrace

```
[Thread 0xa5364410 (LWP 9571) exited]

Thread 1 "qmlscene" received signal SIGSEGV, Segmentation fault.
0xb5ff7296 in ?? () from /usr/lib/arm-linux-gnueabihf/libQt5Core.so.5
(gdb) bt
#0  0xb5ff7296 in ?? () from /usr/lib/arm-linux-gnueabihf/libQt5Core.so.5
#1  0xb5fb97a0 in QDateTime::toMSecsSinceEpoch() const ()
   from /usr/lib/arm-linux-gnueabihf/libQt5Core.so.5
#2  0xb5fbca34 in QDateTime::operator<(QDateTime const&) const ()
   from /usr/lib/arm-linux-gnueabihf/libQt5Core.so.5
#3  0xae22e676 in ?? ()
   from /usr/lib/arm-linux-gnueabihf/qt5/qml/QtOrganizer/libdeclarative_organizer.so
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
(gdb) q
```

### Logs

[application-click-com.ubuntu.calendar_calendar_0.7.0.log](https://github.com/ubports/ubuntu-touch/files/2073809/application-click-com.ubuntu.calendar_calendar_0.7.0.log)
[dbus.log](https://github.com/ubports/ubuntu-touch/files/2073811/dbus.log)

### When emerged

I'm not quite sure, but i think it didn't crash on mako 16.04 r61 or something...

**Comment by dpniel** [comment]
Also i see denials for two different calendar versions

```
dbus[3028]: apparmor="DENIED" operation="dbus_method_call"  bus="session" path="/org/gnome/evolution/dataserver/Subprocess/3905/6" interface="org.freedesktop.DBus.Properties" member="GetAll" mask="send" name=":1.100" pid=15038 label="com.ubuntu.calendar_calendar_0.7.0" peer_pid=3905 peer_label="unconfined"
```

and

```
dbus[3028]: apparmor="DENIED" operation="dbus_method_call"  bus="session" path="/org/gnome/evolution/dataserver/Subprocess/3905/6" interface="org.freedesktop.DBus.Properties" member="GetAll" mask="send" name=":1.100" pid=12792 label="com.ubuntu.calendar_calendar_0.7.2-beta3" peer_pid=3905 peer_label="unconfined"
```

**Comment by hummlbach** [comment]
Sure:
https://github.com/ubports/calendar-app/blob/master/com.ubuntu.calendar.apparmor
I tried two versions: One compiled with the old (0.7.2) and one with the new version (0.7.0). For the 0.7.0 version I replaced the service-type(s) tags in https://github.com/ubports/calendar-app/blob/master/com.ubuntu.calendar_calendar.application by service(s) tags because click-review wanted me to... (but that broke online account handling on 15.04, so it also cause some extra denials for 0.7.0 here perhaps...)

**Comment by dpniel** [comment]
Very strange!

Anyway, looks like this is the point of failure https://github.com/ubports/calendar-app/blob/ba845f8e274a9f2cac18d223b1db45e0a08c035f/qml/AllDayEventComponent.qml#L45 in that backtrace. Could you add some console.log's before it print out `event.startDateTime` and `event.endDateTime` it doesn't like converting one of them to a unix timestamp in `QDateTime::operator<` for the comparison

**Comment by Flohack74** [comment]
Can I suggest to move this to calendar-app tracker?

**Comment by hummlbach** [comment]
@flohack if its okay, please with the moving until tomorrow... I don't yet believe the problem lies within the app, thats why I've placed it here...
@dpniel thanks for looking into it, I will be back with the debug logs this evening after work.

**Comment by tudorels** [comment]
I have the same issue with a turbo device and another problem with synchronizing with Google Account or other account, the calendar no longer finds the accounts added in my phone. Thank you!

**Comment by hummlbach** [comment]
I figured out where it crashes (when switching the month view). The crash seems to happen inside itemsByTimePeriod (https://api-docs.ubports.com/sdk/apps/qml/QtOrganizer/OrganizerModel.html) when its called from [https://github.com/ubports/calendar-app/blob/ba845f8e274a9f2cac18d223b1db45e0a08c035f/qml/EventListModel.qml#L156](https://github.com/ubports/calendar-app/blob/ba845f8e274a9f2cac18d223b1db45e0a08c035f/qml/EventListModel.qml#L156)

Here are my debug logs:
qml: EventListModel.qml:65 itemsByTimePeriod(Mo. Feb. 26 00:00:00 2018 GMT+0100, So. Apr. 8 23:59:59 2018 GMT+0200)
qml: EventListModel.qml:65 itemsByTimePeriod(Mo. Feb. 26 00:00:00 2018 GMT+0100, So. Apr. 8 23:59:59 2018 GMT+0200)
qml: EventListModel.qml:65 itemsByTimePeriod(So. Apr. 1 00:00:00 2018 GMT+0200, So. Apr. 1 00:00:00 2018 GMT+0200)
qml: MonthWithEventsComponent: still alive
qml: EventListModel.qml:153
qml: EventListModel.qml:158 daysWithEvents() called with start Mo. Jan. 29 00:00:00 2018 GMT+0100 and end Mo. März 12 00:00:00 2018 GMT+0100
qml: EventListModel.qml:65 itemsByTimePeriod(Mo. Jan. 29 00:00:00 2018 GMT+0100, So. März 11 23:59:59 2018 GMT+0100)
qml: EventListModel.qml:65 itemsByTimePeriod(Mo. Jan. 29 00:00:00 2018 GMT+0100, So. März 11 23:59:59 2018 GMT+0100)
qml: EventListModel.qml:65 itemsByTimePeriod(Do. März 1 00:00:00 2018 GMT+0100, Do. März 1 00:00:00 2018 GMT+0100)
qml: MonthWithEventsComponent: still alive
qml: EventListModel.qml:153
qml: EventListModel.qml:158 daysWithEvents() called with start Mo. Jan. 29 00:00:00 2018 GMT+0100 and end Mo. März 12 00:00:00 2018 GMT+0100

**Comment by rocky58** [comment]
On my OPO on 16.04 crashes after few seconds its execution

**Comment by abkro** [comment]
Running r419 on Nexus5 hammerhead, I still have this issue. Clarification: See my previous comment above. After deleting the calendar, I have now reinstalled it via the Openstore. However, it crashes on every boot. I expect this has to do with the whole day event I tried to register in the first place,  before deleting the app when I was on r413.

If I can expect it to boot once the issue is fixed, I don't mind leaving it in this state for now. But if that is not the case, it would be nice to know what I need to do to make it function again.

**Comment by mauricioduarte01** [comment]
Hi, any news about this bug? right now the calendar is unusable because I can't sync my accounts to the calendar. Thanks

**Comment by hummlbach** [comment]
Unfortunately i haven't managed yet to replace qt by my own debug built, to debug it. But i figured out, that the bug was introduced with version r78 (mako counting). Interestingly one day later the build of qtdeclarative-opensource-src-packaging broke (and still is since then). Could fixing the qtdeclarative build perhaps fix this? @mariogrip Do you have an idea what change from r77 to r78 could cause the problem?

**Comment by YougoCodes** [comment]
Aldo affected on FP2, 16.04 devel 2018-06-27
Have calendar apps set up with Google account. Upon fresh install apps works, after setting up account, crashes. Have deleted cache, data and config, retracted account permissions and deleted the app. Reinstalled the app, still crashes

**Comment by mariogrip** [comment]
Imported and rebuilt https://github.com/ubports/qtorganizer5-eds for the clock crashing, maybe that has fixed this too?

**Comment by Flohack74** [comment]
Yes this is what I was asking, I did not see the bump in the merge ;)
